{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/auth/login"
    },
    {
      "source": "/signup",
      "destination": "/auth/signup"
    },
    {
      "source": "/share/:id",
      "destination": "/share"
    }
  ]
}