{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/auth/login.html" },
    { "source": "/signup", "destination": "/auth/signup.html" },
    { "source": "/share/:id", "destination": "/share.html?id=:id" },
    { "source": "/print", "destination": "/print.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/error", "destination": "/404.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
